#Port
server.port=8080

#Warning jpa
spring.jpa.open-in-view: false

#Mysql setup
#spring.datasource.url=jdbc:mysql://localhost/listatareas
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.hibernate.ddl-auto=create

#PosgretSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jackson.locale=es_CO



#H2 setup
#spring.datasource.url=jdbc:h2:mem:a
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#View background SQL
logging.level.org.hibernate.SQL=debug

#Upload files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#Whitelabel error page
server.error.whitelabel.enabled=false
server.error.path=/error

